<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional CV of Cody Dreese. Explore my skills, experience, and achievements in Web Development. Discover how I can contribute to your team and drive success."
    />
    <meta property="og:title" content="Cody Dreese - CV">
    <meta property="og:description" content="Professional CV of Cody Dreese. Explore my skills, experience, and achievements in Web Development. Discover how I can contribute to your team and drive success.">
    <link rel="shortcut icon" type="image/x-icon" href="/cd-favicon.ico">
    <title>Cody Dreese - CV</title>
  </head>
  <body>
    <hr />
    <header>
      <h1>Cody Dreese</h1>
      <p>Aspiring Frontend Developer</p>
      <p><a href="mailto:cvdy@icloud.com">cvdy@icloud.com</a></p>
      <p>(979) 217-0444</p>
    </header>
    <main>
      <section>
        <h3>Skills</h3>
        <p>HTML, CSS, Responsive Design, Figma to Design, Git, Linux</p>
      </section>
      <section>
        <article>
          <h3>Education</h3>
          <h2>HCC, Houston, Texas - Computer Science</h2>
          <p>Jan 2023 to Jan 2024</p>
        </article>
        <article>
          <h2>General Educational Development, Houston, Texas - GED</h2>
          <p>Jun 2020 to Jul 2020</p>
        </article>
        <article>
          <h2>Sealy High School, Sealy, Texas</h2>
          <p>Aug 2016 to Jan 2019</p>
        </article>
      </section>
      <section>
        <h3>Experience</h3>
        <article>
          <h2>Amazon, Houston, Texas - Driver</h2>
          <p>Mar 2024 to Present</p>
        </article>
        <article>
          <h2>Batteries Plus, Houston, Texas - Phone Repair Tech</h2>
          <p>Sep 2023 to Mar 2024</p>
        </article>
      </section>
    </main>
    <footer>
      <h3>Across the Internet</h3>
      <a href="http://linkedin.com/in/cvdy/">LinkedIn</a>
      <a href="http://github.com/cvdy">GitHub</a>
    </footer>
  </body>
</html>
